
from PyQt5.QtGui import QPalette, QColor, QFont
from PyQt5.QtWidgets import QApplication, QPushButton, QLabel, QLineEdit

def apply_new_style(app):
    palette = app.palette()
    palette.setColor(QPalette.Window, QColor("#aaaaff"))
    palette.setColor(QPalette.WindowText, QColor("#aa55ff"))
    app.setPalette(palette)

    font = QFont("MS Outlook", 8)
    app.setFont(font)

    app.setStyleSheet("""
        QPushButton {
            background-color: #aa007f;
            color: #aa00ff;
            border: 1px solid #ffaaff;
            padding: 1px;
            margin: 1px;
        }
        QLabel {
            background-color: #ff00ff;
            color: ;
            border: 1px solid #ffaaff;
            padding: 1px;
            margin: 1px;
        }
        QLineEdit {
            background-color: #ff007f;
            color: ;
            border: 1px solid #ffaaff;
            padding: 1px;
            margin: 1px;
        }
    """)

def main():
    app = QApplication.instance()
    if app is not None:
        apply_new_style(app)
    else:
        print("QApplication instance not found")

if __name__ == "__main__":
    main()
