# addon-newstyle-light.mintaiaddon

from PyQt5.QtGui import QPalette, QColor, QFont
from PyQt5.QtWidgets import QApplication

def apply_new_style(app):
    # Hintergrundfarbe ändern
    palette = app.palette()
    palette.setColor(QPalette.Window, QColor(240, 240, 240))  # Heller Hintergrund
    palette.setColor(QPalette.WindowText, QColor(0, 0, 0))  # Schwarze Schrift
    app.setPalette(palette)

    # Schriftart und -größe ändern
    font = QFont('Arial', 12)
    app.setFont(font)

def main():
    app = QApplication.instance()
    if app is not None:
        apply_new_style(app)
    else:
        print("QApplication instance not found")

if __name__ == "__main__":
    main()

