# addon-newstyle-dark.mintaiaddon

from PyQt5.QtGui import QPalette, QColor, QFont
from PyQt5.QtWidgets import QApplication

def apply_new_style(app):
    # Hintergrundfarbe ändern
    palette = app.palette()
    palette.setColor(QPalette.Window, QColor(20, 20, 20))  # Sehr dunkler Hintergrund
    palette.setColor(QPalette.WindowText, QColor(255, 255, 255))  # Weiße Schrift
    app.setPalette(palette)

    # Schriftart und -größe ändern
    font = QFont('Helvetica', 12)
    app.setFont(font)

def main():
    app = QApplication.instance()
    if app is not None:
        apply_new_style(app)
    else:
        print("QApplication instance not found")

if __name__ == "__main__":
    main()

